VITE_SUPABASE_PROJECT_ID="xtxxgjrkggnjdbjnjskm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0eHhnanJrZ2duamRiam5qc2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTcxMjIsImV4cCI6MjA3OTAzMzEyMn0.h6KQ_pKjiMf_mipv_Ij-J3UyE_pFmc8u5HBEwywyb_8"
VITE_SUPABASE_URL="https://xtxxgjrkggnjdbjnjskm.supabase.co"
